{
  "name": "weboftalent/page-with-image",
  "description": "Same as a standard page but with the addition of a main image",
  "keywords": [
    "silverstripe",
    "image",
    "weboftalent"
  ],
  "type": "silverstripe-module",
  "authors": [
    {
      "name": "Gordon Anderson",
      "email": "gordon@weboftalent.asia"
    }
  ],
  "require": {
    "silverstripe/framework": "~3.1",
    "weboftalent/twitter-tools" : "~1",
    "micschk/silverstripe-liveseo" : "dev-master"
  },
  "license": "BSD-3-Clause"
}
